<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeando_</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav class="menuPrincipal">
            <h1>Codeando_</h1>
            <ul>
                <li><a href="../index.html">Codeando</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="aprender.html">Aprender</a></li>
                <li><a href="notis.html">Notis</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="ingresar.html">Ingresar</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <section>
        <form action="">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre"> <!--name y for tienen el mismo nombre para relacionarlo y saber que ese input hace lo puedo buscar con ese 'for'-->
            <br>
            <label for="apellido">Apellido:</label>
            <input type="email" name="apellido">
            <br>
            <label for="correo">Mail:</label>
            <input type="password" name="correo">
            <br>
            <label for="mensaje">Mensaje:</label>
            <textarea cols="20" rows="10" name="mensaje"></textarea>
            <br>
            <fieldset>
                <legend>Pais de origen</legend>
                <!--Menu desplegable-->
                <label for="pais">Pais</label>
                <select name="">
                    <option value="ARG">Argentina</option>
                    <option value="URU">Uruguay</option>
                    <option value="PER">Perú</option>
                    <option value="CHI">Chile</option>
                    <option value="BOL">Bolivia</option>
                    <option value="ECU">Ecuador</option>
                    <option value="VEN">Venezuela</option>
                    <option value="COL">Colombia</option>
                </select>  
    
            </fieldset>
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <img src="../imagenes/twitter.png" width="50" height="50">
        <img src="../imagenes/insta.png" width="50" height="50">
        <br>
        Copyright
        
    </footer>
</body>
</html>